<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData">
    <serverData>
      <paths name="1234">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" web="/" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="servidor">
        <serverdata>
          <mappings>
            <mapping deploy="/LaPregunta" local="$PROJECT_DIR$/../LaPregunta" web="/cti212/LaPregunta" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
  </component>
</project>